Foosball App/Foosball/NavigationMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Foosball" 
             x:Class="Foosball.NavigationMenu">



    <ContentPage.Resources>
        <ResourceDictionary>
   
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <Grid RowSpacing ="15" ColumnSpacing="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="15" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="15" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="Ball_white_50.png" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="OnNewGameClicked" />

            <Label      Text="Start New Game"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="1"/>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="Cup_white_50.png"
                        Grid.Row="1"
                        Grid.Column="2"
                        Clicked="OnLeaderboardsClicked"/>

            <Label      Text="Leaderboards"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="2"/>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="History_white_50.png"
                        Grid.Row="4"
                        Grid.Column="1"
                        Clicked="OnHistoryClicked"/>

            <Label      Text="History"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="5"
                        Grid.Column="1"/>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="Tournament_white_50.png"
                        Grid.Row="4"
                        Grid.Column="2"
                        Clicked="OnTournamentClicked"/>

            <Label      Text="Tournament"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="5"
                        Grid.Column="2"/>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="Star_white_50.png"
                        Grid.Row="7"
                        Grid.Column="1"
                        Clicked="OnFantasyClicked"/>


            <Label      Text="Fantasy Foosball"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="8"
                        Grid.Column="1"/>

            <Button     Style="{StaticResource aquaCircleButton}"
                        Image="Info_white_50.png"
                        Grid.Row="7"
                        Grid.Column="2"
                        Clicked="OnAboutClicked"/>


            <Label      Text="About"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Grid.Row="8"
                        Grid.Column="2"/>



        </Grid>
    </ContentPage.Content>
</ContentPage>