Foosball App/Foosball/PlayScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foosball.PlayScreen"
             NavigationPage.HasNavigationBar="False">
             
    <ContentPage.Content>
        <Grid RowSpacing ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            
            <!--Teams scores-->
            <Grid Grid.Row="0" ColumnSpacing="0" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text=""
                       x:Name="team1Score"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       FontSize="30"></Label>
                <Label Text="-"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="1"
                       FontSize="30"></Label>
                <Label Text=""
                       x:Name="team2Score"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="2"
                       FontSize="30"
                       ></Label>
                <Image Source="Leaderboards.png"
                       Aspect="AspectFit"
                       Grid.Column="3"
                       x:Name="leaderboardsButton"></Image>

            </Grid>
            
            
            <!--Video screen-->
            <!--ToDo Add Video screen for playback-->
            <BoxView BackgroundColor="Blue" Grid.Row="1"></BoxView>
            
            <!--End game buton-->
            <Button Text="End Game"
                    Grid.Row="3"
                    Clicked="Button_Clicked">
                
            </Button>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>