Foosball App/Foosball/ScoreInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foosball.ScoreInput">
    <ContentPage.Content>
        <Grid Margin="20"
              TranslationY="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <Label Text="Final scores"
                   HorizontalOptions="Center"
                   FontSize="25"></Label>
            <Label x:Name="t1Name"
                   Grid.Row="1"
                   FontSize="25"
                   Margin="0, 40, 0, 0"></Label>
            <Entry Text="Placeholder"
                   Grid.Row="2"
                   FontSize="25"
                   Keyboard="Numeric"
                   x:Name="team1ScoreEntry"></Entry>
            <Label x:Name="t2Name"
                   Grid.Row="3"
                   FontSize="25"
                   Margin="0, 40, 0, 0"></Label>
            <Entry Text="Placeholder"
                   Grid.Row="4"
                   FontSize="25"
                   Keyboard="Numeric"
                   x:Name="team2ScoreEntry"></Entry>
            <Button Text="Submit"
                    Grid.Row="5"
                    Clicked="Button_Clicked"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>